NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyD_HLcWCkwQtmqU_AyYEvkctZ9IetjR8n4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "thrifter-3f7e7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "thrifter-3f7e7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "thrifter-3f7e7.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "1005703935175"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:1005703935175:web:f646d5a74b2a1438fabae2"